INCLUDEPATH += \                                                                                                                                                                                         # Colorize: green
    $$PWD/../../../../src/os/shared/common/src   # src/os/shared/common/src                                                                                                                              # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
SOURCES += \                                                                                                                                                                                             # Colorize: green
    $$PWD/src/com/ngos/devtools/shared/elf/elfobject.cpp                                                                                                                                                 # Colorize: green
                                                                                                                                                                                                         # Colorize: green
HEADERS += \                                                                                                                                                                                             # Colorize: green
    $$PWD/src/com/ngos/devtools/shared/elf/elfobject.h                                                                                                                                                   # Colorize: green
