INCLUDEPATH += \                                                                                                                                                                                         # Colorize: green
    $$PWD/src   # tools/qt/shared/console/src                                                                                                                                                            # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
SOURCES += \                                                                                                                                                                                             # Colorize: green
    $$PWD/src/com/ngos/devtools/shared/console/console.cpp                                                                                                                                               # Colorize: green
                                                                                                                                                                                                         # Colorize: green
HEADERS += \                                                                                                                                                                                             # Colorize: green
    $$PWD/src/com/ngos/devtools/shared/console/console.h                                                                                                                                                 # Colorize: green
