.gitignore
3rd_party/.gitignore
3rd_party/fetch_freetype.sh
3rd_party/Makefile
docs/.spelling
docs/0. Intro/1. Project structure/README.md
docs/0. Intro/2. Getting started/1. Install prerequisites on Ubuntu 19.04/README.md
docs/0. Intro/2. Getting started/2. Install prerequisites on Ubuntu 18.10/README.md
docs/0. Intro/2. Getting started/3. Install prerequisites on Ubuntu 18.04/README.md
docs/0. Intro/2. Getting started/4. Install prerequisites on Ubuntu 16.04/README.md
docs/0. Intro/2. Getting started/5. Install prerequisites on CentOS 7.6/README.md
docs/0. Intro/2. Getting started/Configuring Qt Creator 01.png
docs/0. Intro/2. Getting started/Configuring Qt Creator 02.png
docs/0. Intro/2. Getting started/Configuring Qt Creator 03.png
docs/0. Intro/2. Getting started/Configuring Qt Creator 04.png
docs/0. Intro/2. Getting started/Configuring Qt Creator 05.png
docs/0. Intro/2. Getting started/Configuring Qt Creator 06.png
docs/0. Intro/2. Getting started/Configuring Qt Creator 07.png
docs/0. Intro/2. Getting started/Configuring Qt Creator 08.png
docs/0. Intro/2. Getting started/Configuring Qt Creator 09.png
docs/0. Intro/2. Getting started/Configuring Qt Creator 10.png
docs/0. Intro/2. Getting started/Configuring Qt Creator 11.png
docs/0. Intro/2. Getting started/README.md
docs/0. Intro/3. Configuration/README.md
docs/0. Intro/4. How to build/README.md
docs/0. Intro/5. How to debug/README.md
docs/0. Intro/6. Source code/1. NGOS/1. Boot part/README.md
docs/0. Intro/6. Source code/1. NGOS/2. Configure part/README.md
docs/0. Intro/6. Source code/1. NGOS/3. Kernel part/README.md
docs/0. Intro/6. Source code/1. NGOS/4. Installer part/README.md
docs/0. Intro/6. Source code/1. NGOS/5. Bootloader/README.md
docs/0. Intro/6. Source code/1. NGOS/README.md
docs/0. Intro/6. Source code/2. Libraries/1. Qt/README.md
docs/0. Intro/6. Source code/2. Libraries/README.md
docs/0. Intro/6. Source code/3. Applications/1. ls/README.md
docs/0. Intro/6. Source code/3. Applications/README.md
docs/0. Intro/6. Source code/README.md
docs/0. Intro/7. Tools/1. Image builder/Image structure.png
docs/0. Intro/7. Tools/1. Image builder/README.md
docs/0. Intro/7. Tools/2. Code generator/README.md
docs/0. Intro/7. Tools/3. Code verifier/README.md
docs/0. Intro/7. Tools/4. Test verifier/README.md
docs/0. Intro/7. Tools/5. Docs verifier/README.md
docs/0. Intro/7. Tools/6. Build config maker/README.md
docs/0. Intro/7. Tools/7. Build config GUI/README.md
docs/0. Intro/7. Tools/8. GDB debug/README.md
docs/0. Intro/7. Tools/9. USB boot maker/README.md
docs/0. Intro/7. Tools/README.md
docs/0. Intro/8. Scripts/README.md
docs/0. Intro/README.md
docs/1. Booting/1. PC turning on/BIOS.png
docs/1. Booting/1. PC turning on/Image structure.png
docs/1. Booting/1. PC turning on/README.md
docs/1. Booting/2. First steps in the kernel/README.md
docs/1. Booting/3. Logging principles/README.md
docs/1. Booting/4. UEFI initialization/Image structure.png
docs/1. Booting/4. UEFI initialization/Kernel relocation.png
docs/1. Booting/4. UEFI initialization/README.md
docs/1. Booting/5. First steps in the relocated kernel/GDT entry.png
docs/1. Booting/5. First steps in the relocated kernel/GDT flags.png
docs/1. Booting/5. First steps in the relocated kernel/GDT register.png
docs/1. Booting/5. First steps in the relocated kernel/Image structure.png
docs/1. Booting/5. First steps in the relocated kernel/README.md
docs/1. Booting/6. Kernel decompression/README.md
docs/1. Booting/7. Kernel address space layout randomization/README.md
docs/1. Booting/README.md
docs/2. Kernel initialization/1. First steps in the kernel/GDT entry.png
docs/2. Kernel initialization/1. First steps in the kernel/GDT flags.png
docs/2. Kernel initialization/1. First steps in the kernel/GDT register.png
docs/2. Kernel initialization/1. First steps in the kernel/Page table.png
docs/2. Kernel initialization/1. First steps in the kernel/README.md
docs/2. Kernel initialization/README.md
docs/README.md
include/buildconfig.h
include/ngos/linkage.h
include/ngos/status.h
include/ngos/types.h
include/ngos/utils.h
include/stdinc/stdarg.h
Makefile
ngos.creator.shared
README.md
scripts/add_rc_version_tag.sh
scripts/add_version_tag.sh
scripts/commit.sh
scripts/deploy.sh
scripts/prerequisites/centos_7_6.sh
scripts/prerequisites/install.sh
scripts/prerequisites/ubuntu_16_04.sh
scripts/prerequisites/ubuntu_18_04.sh
scripts/prerequisites/ubuntu_18_10.sh
scripts/prerequisites/ubuntu_19_04.sh
scripts/pull.sh
scripts/push.sh
scripts/update_ngos_files.sh
src/apps/ls/Makefile
src/apps/ls/README.md
src/apps/Makefile
src/libs/Makefile
src/libs/qt/Makefile
src/libs/qt/README.md
src/Makefile
src/os/boot/.gitignore
src/os/boot/asm/arch/x86_64/main.S
src/os/boot/Image structure.png
src/os/boot/linker.ld
src/os/boot/Makefile
src/os/boot/README.md
src/os/bootloader/.gitignore
src/os/bootloader/asm/arch/x86_64/main.S
src/os/bootloader/assets/.gitignore
src/os/bootloader/assets/generate_assets.sh
src/os/bootloader/assets/glyphs/console.bin
src/os/bootloader/Image structure.png
src/os/bootloader/linker.ld
src/os/bootloader/Makefile
src/os/bootloader/README.md
src/os/bootloader/src/bits64/main/bootloader.cpp
src/os/bootloader/src/bits64/main/bootloader.h
src/os/bootloader/src/main.cpp
src/os/configure/.gitignore
src/os/configure/asm/arch/x86_64/bits64/b_early/other/pagetable/switchtofivelevelpaging.S
src/os/configure/asm/arch/x86_64/main.S
src/os/configure/assets/.gitignore
src/os/configure/assets/generate_assets.sh
src/os/configure/assets/glyphs/console.bin
src/os/configure/Image structure.png
src/os/configure/linker.ld
src/os/configure/Makefile
src/os/configure/README.md
src/os/configure/src/bits64/a_uefi/main/exitbootservices.cpp
src/os/configure/src/bits64/a_uefi/main/exitbootservices.h
src/os/configure/src/bits64/a_uefi/main/setupbootparams.cpp
src/os/configure/src/bits64/a_uefi/main/setupbootparams.h
src/os/configure/src/bits64/a_uefi/main/setupkernellocation.cpp
src/os/configure/src/bits64/a_uefi/main/setupkernellocation.h
src/os/configure/src/bits64/a_uefi/main/setupmemorymapentries.cpp
src/os/configure/src/bits64/a_uefi/main/setupmemorymapentries.h
src/os/configure/src/bits64/a_uefi/main/setuppciio.cpp
src/os/configure/src/bits64/a_uefi/main/setuppciio.h
src/os/configure/src/bits64/a_uefi/other/pciregisters.h
src/os/configure/src/bits64/b_early/main/decompressors/gzip/decompress.cpp
src/os/configure/src/bits64/b_early/main/decompressors/gzip/decompress.h
src/os/configure/src/bits64/b_early/main/decompressors/gzip/lib/compressionmethod.h
src/os/configure/src/bits64/b_early/main/decompressors/gzip/lib/inflate/inflate.cpp
src/os/configure/src/bits64/b_early/main/decompressors/gzip/lib/inflate/inflate.h
src/os/configure/src/bits64/b_early/main/decompressors/gzip/lib/inflate/inflateblocktype.h
src/os/configure/src/bits64/b_early/main/decompressors/gzip/lib/inflate/inflatecode.h
src/os/configure/src/bits64/b_early/main/decompressors/gzip/lib/inflate/inflatecodetype.h
src/os/configure/src/bits64/b_early/main/decompressors/gzip/lib/inflate/inflatedecoder.h
src/os/configure/src/bits64/b_early/main/decompressors/gzip/lib/inflate/inflatefixedcodes.h
src/os/configure/src/bits64/b_early/main/decompressors/gzip/lib/memberextraflags.h
src/os/configure/src/bits64/b_early/main/decompressors/gzip/lib/memberflags.h
src/os/configure/src/bits64/b_early/main/decompressors/gzip/lib/memberfooter.h
src/os/configure/src/bits64/b_early/main/decompressors/gzip/lib/memberheader.h
src/os/configure/src/bits64/b_early/main/decompressors/gzip/lib/operatingsystem.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/decompress.cpp
src/os/configure/src/bits64/b_early/main/decompressors/xz/decompress.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/blockflags.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/blockheader.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/filter.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/filterbcj.cpp
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/filterbcj.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/filterlzma2.cpp
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/filterlzma2.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/lzma2/lzma2.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/lzma2/lzma2decoder.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/lzma2/lzma2sequence.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/lzma2/lzmadecoder.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/lzma2/lzmadictionary.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/lzma2/lzmalengthdecoder.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/lzma2/lzmarcdecoder.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/lzma2/lzmastate.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/streamflags.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/streamfooter.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/streamheader.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/xz/xzbcjdecoder.cpp
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/xz/xzbcjdecoder.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/xz/xzbuffer.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/xz/xzlzma2decoder.cpp
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/xz/xzlzma2decoder.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/xz/xzmode.h
src/os/configure/src/bits64/b_early/main/decompressors/xz/lib/xz/xzresult.h
src/os/configure/src/bits64/b_early/main/kernelextraction.cpp
src/os/configure/src/bits64/b_early/main/procesself.cpp
src/os/configure/src/bits64/b_early/main/procesself.h
src/os/configure/src/bits64/b_early/main/randomization.cpp
src/os/configure/src/bits64/b_early/main/randomization.h
src/os/configure/src/bits64/b_early/other/memoryarea.h
src/os/configure/src/bits64/b_early/other/pagetable/asm_switchtofivelevelpaging.h
src/os/configure/src/bits64/b_early/other/pagetable/pageallocationcontext.h
src/os/configure/src/bits64/b_early/other/pagetable/pagetable.cpp
src/os/configure/src/bits64/b_early/other/pagetable/pagetable.h
src/os/configure/src/bits64/other/asm/generated/asmoffsets.h
src/os/configure/src/bits64/other/configuredefines.h
src/os/configure/src/bits64/other/kerneldescriptor.h
src/os/configure/src/main.cpp
src/os/configure/test/bits64/a_uefi/sections/section1/bits64/types.h
src/os/configure/test/bits64/a_uefi/sections/section1/testcase.h
src/os/include/asm/bitutils.h
src/os/include/asm/instructions.h
src/os/include/bootparams/bootparams.h
src/os/include/bootparams/bootparamsheader.h
src/os/include/bootparams/memorymapentry.h
src/os/include/bootparams/memorymapentrytype.h
src/os/include/bootparams/pciromimagewithinfo.h
src/os/include/bootparams/screeninfo.h
src/os/include/bootparams/uefiinfo.h
src/os/include/bootparams/uefimemorymapinfo.h
src/os/include/elf/class.h
src/os/include/elf/data.h
src/os/include/elf/fileversion.h
src/os/include/elf/header.h
src/os/include/elf/headeridentification.h
src/os/include/elf/machine.h
src/os/include/elf/osabi.h
src/os/include/elf/programflags.h
src/os/include/elf/programheadertableentry.h
src/os/include/elf/programtype.h
src/os/include/elf/rela.h
src/os/include/elf/relatype.h
src/os/include/elf/sectionflags.h
src/os/include/elf/sectionheadertableentry.h
src/os/include/elf/sectiontype.h
src/os/include/elf/symbol.h
src/os/include/elf/symbolbind.h
src/os/include/elf/symboltype.h
src/os/include/elf/symbolvisibility.h
src/os/include/elf/type.h
src/os/include/elf/version.h
src/os/include/gdt/flags.h
src/os/include/gdt/gdtdescriptor.h
src/os/include/gdt/gdtregister.h
src/os/include/gdt/segments.h
src/os/include/idt/flags.h
src/os/include/idt/idtdescriptor.h
src/os/include/idt/idtregister.h
src/os/include/idt/macros.h
src/os/include/idt/types.h
src/os/include/page/macros.h
src/os/include/pagetable/flags.h
src/os/include/pagetable/macros.h
src/os/include/pagetable/types.h
src/os/include/pagetable/utils.h
src/os/include/uefi/config/uefiacpi20configurationtable.h
src/os/include/uefi/config/uefiacpiconfigurationtable.h
src/os/include/uefi/config/uefidebuginfoconfigurationtable.h
src/os/include/uefi/config/uefidxeservicesconfigurationtable.h
src/os/include/uefi/config/uefihcdpconfigurationtable.h
src/os/include/uefi/config/uefihoblistconfigurationtable.h
src/os/include/uefi/config/uefilzmadecompressconfigurationtable.h
src/os/include/uefi/config/uefimemoryattributesconfigurationtable.h
src/os/include/uefi/config/uefimemorystatuscoderecordconfigurationtable.h
src/os/include/uefi/config/uefimemorytypeinformationconfigurationtable.h
src/os/include/uefi/config/uefimpsconfigurationtable.h
src/os/include/uefi/config/uefipropertiesconfigurationtable.h
src/os/include/uefi/config/uefisalsystemconfigurationtable.h
src/os/include/uefi/config/uefismbios3configurationtable.h
src/os/include/uefi/config/uefismbiosconfigurationtable.h
src/os/include/uefi/config/uefisystemresourceconfigurationtable.h
src/os/include/uefi/config/uefiugaioconfigurationtable.h
src/os/include/uefi/macros.h
src/os/include/uefi/types.h
src/os/include/uefi/uefiallocatetype.h
src/os/include/uefi/uefibootservices.h
src/os/include/uefi/ueficapsuleheader.h
src/os/include/uefi/ueficonfigurationtable.h
src/os/include/uefi/uefidevicepath.h
src/os/include/uefi/uefieventtype.h
src/os/include/uefi/uefigraphicsoutputbltoperation.h
src/os/include/uefi/uefigraphicsoutputbltpixel.h
src/os/include/uefi/uefigraphicsoutputmodeinformation.h
src/os/include/uefi/uefigraphicsoutputprotocol.h
src/os/include/uefi/uefigraphicsoutputprotocolmode.h
src/os/include/uefi/uefigraphicspixelformat.h
src/os/include/uefi/uefiguid.h
src/os/include/uefi/uefiinputkey.h
src/os/include/uefi/uefiinterfacetype.h
src/os/include/uefi/uefiloadedimageprotocol.h
src/os/include/uefi/uefilocatesearchtype.h
src/os/include/uefi/uefimemorydescriptor.h
src/os/include/uefi/uefimemorytype.h
src/os/include/uefi/uefiopenprotocolinformationentry.h
src/os/include/uefi/uefipciioprotocol.h
src/os/include/uefi/uefipciioprotocolaccess.h
src/os/include/uefi/uefipciioprotocolattributeoperation.h
src/os/include/uefi/uefipciioprotocolconfigaccess.h
src/os/include/uefi/uefipciioprotocoloperation.h
src/os/include/uefi/uefipciioprotocolwidth.h
src/os/include/uefi/uefipixelbitmask.h
src/os/include/uefi/uefiresettype.h
src/os/include/uefi/uefiruntimeservices.h
src/os/include/uefi/uefisimpleinputinterface.h
src/os/include/uefi/uefisimpletextoutputinterface.h
src/os/include/uefi/uefisimpletextoutputmode.h
src/os/include/uefi/uefistatus.h
src/os/include/uefi/uefisystemtable.h
src/os/include/uefi/uefitableheader.h
src/os/include/uefi/uefitime.h
src/os/include/uefi/uefitimecapabilicies.h
src/os/include/uefi/uefitimerdelay.h
src/os/include/uefi/uefitpl.h
src/os/installer/.gitignore
src/os/installer/assets/.gitignore
src/os/installer/assets/generate_assets.sh
src/os/installer/assets/glyphs/console.bin
src/os/installer/Image structure.png
src/os/installer/linker.ld
src/os/installer/Makefile
src/os/installer/README.md
src/os/kernel/.gitignore
src/os/kernel/assets/.gitignore
src/os/kernel/assets/generate_assets.sh
src/os/kernel/assets/glyphs/console.bin
src/os/kernel/Image structure.png
src/os/kernel/linker.ld
src/os/kernel/Makefile
src/os/kernel/README.md
src/os/Makefile
src/os/shared/common/asm/arch/x86_64/bits64/memory/memcpy.S
src/os/shared/common/asm/arch/x86_64/bits64/memory/memset.S
src/os/shared/common/asm/arch/x86_64/bits64/memory/memzero.S
src/os/shared/common/src/bits64/assets/assetentry.h
src/os/shared/common/src/bits64/assets/assets.cpp
src/os/shared/common/src/bits64/assets/assets.h
src/os/shared/common/src/bits64/console/console.cpp
src/os/shared/common/src/bits64/console/console.h
src/os/shared/common/src/bits64/console/lib/glyphdata.h
src/os/shared/common/src/bits64/cpu/cpu.cpp
src/os/shared/common/src/bits64/cpu/cpu.h
src/os/shared/common/src/bits64/cpu/cpubugs.h
src/os/shared/common/src/bits64/cpu/cpufeatures.h
src/os/shared/common/src/bits64/cpu/cpuvendor.h
src/os/shared/common/src/bits64/cpu/flags.h
src/os/shared/common/src/bits64/cpu/generated/cpubugsnames.h
src/os/shared/common/src/bits64/cpu/generated/cpufeaturesnames.h
src/os/shared/common/src/bits64/cpu/model/amd.h
src/os/shared/common/src/bits64/cpu/model/intel.h
src/os/shared/common/src/bits64/cpu/msr/msr.cpp
src/os/shared/common/src/bits64/cpu/msr/msr.h
src/os/shared/common/src/bits64/cpu/msr/msrregisters.h
src/os/shared/common/src/bits64/early/earlyassert.h
src/os/shared/common/src/bits64/early/earlylog.h
src/os/shared/common/src/bits64/fpu/fpu.cpp
src/os/shared/common/src/bits64/fpu/fpu.h
src/os/shared/common/src/bits64/fpu/fpustate.h
src/os/shared/common/src/bits64/fpu/fsavestate.h
src/os/shared/common/src/bits64/fpu/fxsavestate.h
src/os/shared/common/src/bits64/fpu/macros.h
src/os/shared/common/src/bits64/fpu/xfeature.h
src/os/shared/common/src/bits64/fpu/xfeature/extendedregisters.h
src/os/shared/common/src/bits64/fpu/xfeature/xfeatureavx512opmaskstate.h
src/os/shared/common/src/bits64/fpu/xfeature/xfeatureavx512zmmfrom0to15state.h
src/os/shared/common/src/bits64/fpu/xfeature/xfeatureavx512zmmfrom16to31state.h
src/os/shared/common/src/bits64/fpu/xfeature/xfeatureavxstate.h
src/os/shared/common/src/bits64/fpu/xfeature/xfeaturempxboundconfigandstatusregistersstate.h
src/os/shared/common/src/bits64/fpu/xfeature/xfeaturempxboundregistersstate.h
src/os/shared/common/src/bits64/fpu/xfeature/xfeaturepkrustate.h
src/os/shared/common/src/bits64/fpu/xfeatureflags.h
src/os/shared/common/src/bits64/fpu/xsavestate.h
src/os/shared/common/src/bits64/fpu/xstateheader.h
src/os/shared/common/src/bits64/log/assert.h
src/os/shared/common/src/bits64/log/log.h
src/os/shared/common/src/bits64/memory/asm_memcpy.h
src/os/shared/common/src/bits64/memory/asm_memset.h
src/os/shared/common/src/bits64/memory/asm_memzero.h
src/os/shared/common/src/bits64/memory/memory.cpp
src/os/shared/common/src/bits64/memory/memory.h
src/os/shared/common/src/bits64/printf/printf.cpp
src/os/shared/common/src/bits64/printf/printf.h
src/os/shared/common/src/bits64/random/random.cpp
src/os/shared/common/src/bits64/random/random.h
src/os/shared/common/src/bits64/serial/serial.cpp
src/os/shared/common/src/bits64/serial/serial.h
src/os/shared/common/src/bits64/string/string.cpp
src/os/shared/common/src/bits64/string/string.h
src/os/shared/kernelbase/asm/arch/x86_64/bits64/a_early/main/setupidthandlers.S
src/os/shared/kernelbase/asm/arch/x86_64/main.S
src/os/shared/kernelbase/src/bits64/a_early/main/asm_setupidthandlers.h
src/os/shared/kernelbase/src/bits64/a_early/main/disableirq.cpp
src/os/shared/kernelbase/src/bits64/a_early/main/disableirq.h
src/os/shared/kernelbase/src/bits64/a_early/main/reservepciromimages.cpp
src/os/shared/kernelbase/src/bits64/a_early/main/reservepciromimages.h
src/os/shared/kernelbase/src/bits64/a_early/main/setupbootparams.cpp
src/os/shared/kernelbase/src/bits64/a_early/main/setupbootparams.h
src/os/shared/kernelbase/src/bits64/a_early/main/setupbrk.cpp
src/os/shared/kernelbase/src/bits64/a_early/main/setupbrk.h
src/os/shared/kernelbase/src/bits64/a_early/main/setupcr4shadow.cpp
src/os/shared/kernelbase/src/bits64/a_early/main/setupcr4shadow.h
src/os/shared/kernelbase/src/bits64/a_early/main/setupdmi.cpp
src/os/shared/kernelbase/src/bits64/a_early/main/setupdmi.h
src/os/shared/kernelbase/src/bits64/a_early/main/setupe820tables.cpp
src/os/shared/kernelbase/src/bits64/a_early/main/setupe820tables.h
src/os/shared/kernelbase/src/bits64/a_early/main/setupfirstcpu.cpp
src/os/shared/kernelbase/src/bits64/a_early/main/setupfirstcpu.h
src/os/shared/kernelbase/src/bits64/a_early/main/setuphypervisor.cpp
src/os/shared/kernelbase/src/bits64/a_early/main/setuphypervisor.h
src/os/shared/kernelbase/src/bits64/a_early/main/setupidthandlers.cpp
src/os/shared/kernelbase/src/bits64/a_early/main/setupidthandlers.h
src/os/shared/kernelbase/src/bits64/a_early/main/setupinittask.cpp
src/os/shared/kernelbase/src/bits64/a_early/main/setupinittask.h
src/os/shared/kernelbase/src/bits64/a_early/main/setupioremap.cpp
src/os/shared/kernelbase/src/bits64/a_early/main/setupioremap.h
src/os/shared/kernelbase/src/bits64/a_early/main/setupmemorymanager.cpp
src/os/shared/kernelbase/src/bits64/a_early/main/setupmemorymanager.h
src/os/shared/kernelbase/src/bits64/a_early/main/setupstackcanary.cpp
src/os/shared/kernelbase/src/bits64/a_early/main/setupstackcanary.h
src/os/shared/kernelbase/src/bits64/a_early/main/setupuefimemorymap.cpp
src/os/shared/kernelbase/src/bits64/a_early/main/setupuefimemorymap.h
src/os/shared/kernelbase/src/bits64/a_early/main/setupuefisystemtable.cpp
src/os/shared/kernelbase/src/bits64/a_early/main/setupuefisystemtable.h
src/os/shared/kernelbase/src/bits64/a_early/other/adaptpagetable.cpp
src/os/shared/kernelbase/src/bits64/other/bootparams/bootparams.cpp
src/os/shared/kernelbase/src/bits64/other/bootparams/bootparams.h
src/os/shared/kernelbase/src/bits64/other/brk/brk.cpp
src/os/shared/kernelbase/src/bits64/other/brk/brk.h
src/os/shared/kernelbase/src/bits64/other/cpu/cpumask.cpp
src/os/shared/kernelbase/src/bits64/other/cpu/cpumask.h
src/os/shared/kernelbase/src/bits64/other/cpu/hotplug/cpuhotplug.cpp
src/os/shared/kernelbase/src/bits64/other/cpu/hotplug/cpuhotplug.h
src/os/shared/kernelbase/src/bits64/other/cpu/hotplug/cpuhotplugstate.h
src/os/shared/kernelbase/src/bits64/other/cpu/hotplug/cpuhotplugstep.h
src/os/shared/kernelbase/src/bits64/other/cpu/percpu.cpp
src/os/shared/kernelbase/src/bits64/other/cpu/percpu.h
src/os/shared/kernelbase/src/bits64/other/dmi/dmi.cpp
src/os/shared/kernelbase/src/bits64/other/dmi/dmi.h
src/os/shared/kernelbase/src/bits64/other/dmi/dmientryheader.h
src/os/shared/kernelbase/src/bits64/other/dmi/dmientrytype.h
src/os/shared/kernelbase/src/bits64/other/dmi/dmiidentity.h
src/os/shared/kernelbase/src/bits64/other/dmi/dmimemorydevice.h
src/os/shared/kernelbase/src/bits64/other/dmi/dmistoreduuid.h
src/os/shared/kernelbase/src/bits64/other/dmi/dmiuuid.h
src/os/shared/kernelbase/src/bits64/other/dmi/entry/dmibaseboardentry.h
src/os/shared/kernelbase/src/bits64/other/dmi/entry/dmibiosentry.h
src/os/shared/kernelbase/src/bits64/other/dmi/entry/dmichassisentry.h
src/os/shared/kernelbase/src/bits64/other/dmi/entry/dmimemorydeviceentry.h
src/os/shared/kernelbase/src/bits64/other/dmi/entry/dmisystementry.h
src/os/shared/kernelbase/src/bits64/other/e820/e820.cpp
src/os/shared/kernelbase/src/bits64/other/e820/e820.h
src/os/shared/kernelbase/src/bits64/other/e820/e820table.h
src/os/shared/kernelbase/src/bits64/other/hypervisor/hypervisor.cpp
src/os/shared/kernelbase/src/bits64/other/hypervisor/hypervisor.h
src/os/shared/kernelbase/src/bits64/other/hypervisor/hypervisortype.h
src/os/shared/kernelbase/src/bits64/other/hypervisor/kvm/clock/kvmclock.cpp
src/os/shared/kernelbase/src/bits64/other/hypervisor/kvm/clock/kvmclock.h
src/os/shared/kernelbase/src/bits64/other/hypervisor/kvm/kvm.cpp
src/os/shared/kernelbase/src/bits64/other/hypervisor/kvm/kvm.h
src/os/shared/kernelbase/src/bits64/other/hypervisor/kvm/kvmfeature.h
src/os/shared/kernelbase/src/bits64/other/ioremap/fixmap.h
src/os/shared/kernelbase/src/bits64/other/ioremap/ioremap.cpp
src/os/shared/kernelbase/src/bits64/other/ioremap/ioremap.h
src/os/shared/kernelbase/src/bits64/other/ioremap/macros.h
src/os/shared/kernelbase/src/bits64/other/ioremap/utils.h
src/os/shared/kernelbase/src/bits64/other/irq/irqstack.cpp
src/os/shared/kernelbase/src/bits64/other/irq/irqstack.h
src/os/shared/kernelbase/src/bits64/other/kerneldefines.h
src/os/shared/kernelbase/src/bits64/other/memorymanager/memoryblock.h
src/os/shared/kernelbase/src/bits64/other/memorymanager/memoryblockregion.h
src/os/shared/kernelbase/src/bits64/other/memorymanager/memoryblockregionflags.h
src/os/shared/kernelbase/src/bits64/other/memorymanager/memoryblockregionnodeid.h
src/os/shared/kernelbase/src/bits64/other/memorymanager/memoryblocktype.h
src/os/shared/kernelbase/src/bits64/other/memorymanager/memorymanager.cpp
src/os/shared/kernelbase/src/bits64/other/memorymanager/memorymanager.h
src/os/shared/kernelbase/src/bits64/other/pagetable/addressconversion.cpp
src/os/shared/kernelbase/src/bits64/other/pagetable/addressconversion.h
src/os/shared/kernelbase/src/bits64/other/pagetable/dynamicpagetable.cpp
src/os/shared/kernelbase/src/bits64/other/pagetable/dynamicpagetable.h
src/os/shared/kernelbase/src/bits64/other/task/task.cpp
src/os/shared/kernelbase/src/bits64/other/task/task.h
src/os/shared/kernelbase/src/bits64/other/task/taskstate.h
src/os/shared/kernelbase/src/bits64/other/task/threadinfo.h
src/os/shared/kernelbase/src/bits64/other/task/threadinfoflags.h
src/os/shared/kernelbase/src/bits64/other/task/utils.cpp
src/os/shared/kernelbase/src/bits64/other/task/utils.h
src/os/shared/kernelbase/src/bits64/other/uefi/uefi.cpp
src/os/shared/kernelbase/src/bits64/other/uefi/uefi.h
src/os/shared/kernelbase/src/main.cpp
src/os/shared/kernelbase/test/bits64/a_early/sections/section2/bits64/other/brk/brk.h
src/os/shared/kernelbase/test/bits64/a_early/sections/section2/bits64/other/cpu/cpumask.h
src/os/shared/kernelbase/test/bits64/a_early/sections/section2/bits64/other/dmi/dmi.h
src/os/shared/kernelbase/test/bits64/a_early/sections/section2/bits64/other/e820/e820.h
src/os/shared/kernelbase/test/bits64/a_early/sections/section2/bits64/other/ioremap/ioremap.h
src/os/shared/kernelbase/test/bits64/a_early/sections/section2/bits64/other/ioremap/utils.h
src/os/shared/kernelbase/test/bits64/a_early/sections/section2/bits64/other/memorymanager/memoryblockregion.h
src/os/shared/kernelbase/test/bits64/a_early/sections/section2/bits64/other/memorymanager/memorymanager.h
src/os/shared/kernelbase/test/bits64/a_early/sections/section2/bits64/other/pagetable/addressconversion.h
src/os/shared/kernelbase/test/bits64/a_early/sections/section2/bits64/other/pagetable/dynamicpagetable.h
src/os/shared/kernelbase/test/bits64/a_early/sections/section2/bits64/other/task/utils.h
src/os/shared/kernelbase/test/bits64/a_early/sections/section2/bits64/other/uefi/uefi.h
src/os/shared/kernelbase/test/bits64/a_early/sections/section2/bits64/types.h
src/os/shared/kernelbase/test/bits64/a_early/sections/section2/testcase.h
src/os/shared/kernelbase/test/bits64/a_early/testengine.h
src/os/shared/kernelbase/test/bits64/a_early/testresults.cpp
src/os/shared/kernelbase/test/bits64/a_early/testresults.h
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx/testavxvaddps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx/testavxvdivps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx/testavxvmaxps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx/testavxvminps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx/testavxvmulps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx/testavxvrcpps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx/testavxvrsqrtps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx/testavxvsqrtps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx/testavxvsubps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx2/testavx2vphaddd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx2/testavx2vphaddw.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx2/testavx2vphsubd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx2/testavx2vphsubw.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512bw/testavx512bwvpbroadcastb.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512bw/testavx512bwvpbroadcastw.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512bw/testavx512bwvpsllvw.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512bw/testavx512bwvpsrlvw.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512cd/testavx512cdvpbroadcastmb2q.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512cd/testavx512cdvpbroadcastmw2d.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512cd/testavx512cdvplzcntd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512cd/testavx512cdvplzcntq.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512dq/testavx512dqvcvtpd2qq.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512dq/testavx512dqvcvtps2qq.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512dq/testavx512dqvcvtqq2pd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512dq/testavx512dqvcvtqq2ps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512dq/testavx512dqvpmullq.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512f/testavx512fvaddps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512f/testavx512fvdivps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512f/testavx512fvmaxps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512f/testavx512fvminps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512f/testavx512fvmulps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512f/testavx512fvrcp14ps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512f/testavx512fvrsqrt14ps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512f/testavx512fvsqrtps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512f/testavx512fvsubps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512vl/testavx512vlvaddps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512vl/testavx512vlvdivps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512vl/testavx512vlvmaxps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512vl/testavx512vlvminps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512vl/testavx512vlvmulps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512vl/testavx512vlvrcp14ps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512vl/testavx512vlvrsqrt14ps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512vl/testavx512vlvsqrtps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/avx512vl/testavx512vlvsubps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/fma3/testfma3vfmadd213pd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/fma3/testfma3vfmadd213ps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/fma3/testfma3vfmsub213pd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/fma3/testfma3vfmsub213ps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse/testsseaddps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse/testssedivps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse/testssemaxps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse/testsseminps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse/testssemulps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse/testssercpps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse/testssersqrtps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse/testssesqrtps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse/testssesubps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse2/testsse2addpd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse2/testsse2divpd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse2/testsse2maxpd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse2/testsse2minpd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse2/testsse2mulpd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse2/testsse2paddb.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse2/testsse2paddd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse2/testsse2paddq.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse2/testsse2paddw.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse2/testsse2psubb.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse2/testsse2psubd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse2/testsse2psubq.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse2/testsse2psubw.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse2/testsse2sqrtpd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse2/testsse2subpd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse3/testsse3addsubpb.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse3/testsse3addsubps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse3/testsse3haddpd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse3/testsse3haddps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse3/testsse3hsubpd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse3/testsse3hsubps.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse3/testsse3phaddd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse3/testsse3phaddw.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse3/testsse3phsubd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse3/testsse3phsubw.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse41/testsse41pmaxsb.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse41/testsse41pmaxsd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse41/testsse41pmaxud.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse41/testsse41pmaxuw.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse41/testsse41pminsb.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse41/testsse41pminsd.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse41/testsse41pminud.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse41/testsse41pminuw.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse41/testsse41pmuldq.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse41/testsse41pmulld.S
src/os/shared/uefibase/asm/arch/x86_64/bits64/test/sections/section0/__shared/common/bits64/fpu/sse42/testsse42pcmpgtq.S
src/os/shared/uefibase/src/bits64/main/setupbootparams.cpp
src/os/shared/uefibase/src/bits64/main/setupbootparams.h
src/os/shared/uefibase/src/bits64/main/setupcr4.cpp
src/os/shared/uefibase/src/bits64/main/setupcr4.h
src/os/shared/uefibase/src/bits64/main/setupgraphics.cpp
src/os/shared/uefibase/src/bits64/main/setupgraphics.h
src/os/shared/uefibase/src/bits64/other/uefibootmemorymap.h
src/os/shared/uefibase/src/bits64/uefi/uefi.cpp
src/os/shared/uefibase/src/bits64/uefi/uefi.h
src/os/shared/uefibase/src/bits64/uefi/uefiassert.h
src/os/shared/uefibase/src/bits64/uefi/uefilog.h
src/os/shared/uefibase/test/bits64/sections/section0/__include/asm/bitutils.h
src/os/shared/uefibase/test/bits64/sections/section0/__include/asm/instructions.h
src/os/shared/uefibase/test/bits64/sections/section0/__include/bootparams/memorymapentry.h
src/os/shared/uefibase/test/bits64/sections/section0/__include/elf/rela.h
src/os/shared/uefibase/test/bits64/sections/section0/__include/elf/symbol.h
src/os/shared/uefibase/test/bits64/sections/section0/__include/ngos/linkage.h
src/os/shared/uefibase/test/bits64/sections/section0/__include/ngos/types.h
src/os/shared/uefibase/test/bits64/sections/section0/__include/ngos/utils.h
src/os/shared/uefibase/test/bits64/sections/section0/__include/pagetable/utils.h
src/os/shared/uefibase/test/bits64/sections/section0/__include/types.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/cpu/cpu.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx/asm_testavxvaddps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx/asm_testavxvdivps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx/asm_testavxvmaxps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx/asm_testavxvminps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx/asm_testavxvmulps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx/asm_testavxvrcpps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx/asm_testavxvrsqrtps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx/asm_testavxvsqrtps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx/asm_testavxvsubps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx/avx.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx2/asm_testavx2vphaddd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx2/asm_testavx2vphaddw.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx2/asm_testavx2vphsubd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx2/asm_testavx2vphsubw.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx2/avx2.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512bw/asm_testavx512bwvpbroadcastb.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512bw/asm_testavx512bwvpbroadcastw.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512bw/asm_testavx512bwvpsllvw.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512bw/asm_testavx512bwvpsrlvw.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512bw/avx512bw.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512cd/asm_testavx512cdvpbroadcastmb2q.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512cd/asm_testavx512cdvpbroadcastmw2d.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512cd/asm_testavx512cdvplzcntd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512cd/asm_testavx512cdvplzcntq.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512cd/avx512cd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512dq/asm_testavx512dqvcvtpd2qq.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512dq/asm_testavx512dqvcvtps2qq.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512dq/asm_testavx512dqvcvtqq2pd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512dq/asm_testavx512dqvcvtqq2ps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512dq/asm_testavx512dqvpmullq.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512dq/avx512dq.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512f/asm_testavx512fvaddps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512f/asm_testavx512fvdivps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512f/asm_testavx512fvmaxps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512f/asm_testavx512fvminps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512f/asm_testavx512fvmulps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512f/asm_testavx512fvrcp14ps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512f/asm_testavx512fvrsqrt14ps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512f/asm_testavx512fvsqrtps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512f/asm_testavx512fvsubps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512f/avx512f.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512vl/asm_testavx512vlvaddps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512vl/asm_testavx512vlvdivps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512vl/asm_testavx512vlvmaxps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512vl/asm_testavx512vlvminps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512vl/asm_testavx512vlvmulps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512vl/asm_testavx512vlvrcp14ps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512vl/asm_testavx512vlvrsqrt14ps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512vl/asm_testavx512vlvsqrtps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512vl/asm_testavx512vlvsubps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/avx512vl/avx512vl.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/fma3/asm_testfma3vfmadd213pd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/fma3/asm_testfma3vfmadd213ps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/fma3/asm_testfma3vfmsub213pd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/fma3/asm_testfma3vfmsub213ps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/fma3/fma3.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse/asm_testsseaddps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse/asm_testssedivps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse/asm_testssemaxps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse/asm_testsseminps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse/asm_testssemulps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse/asm_testssercpps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse/asm_testssersqrtps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse/asm_testssesqrtps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse/asm_testssesubps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse/sse.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse2/asm_testsse2addpd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse2/asm_testsse2divpd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse2/asm_testsse2maxpd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse2/asm_testsse2minpd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse2/asm_testsse2mulpd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse2/asm_testsse2paddb.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse2/asm_testsse2paddd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse2/asm_testsse2paddq.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse2/asm_testsse2paddw.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse2/asm_testsse2psubb.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse2/asm_testsse2psubd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse2/asm_testsse2psubq.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse2/asm_testsse2psubw.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse2/asm_testsse2sqrtpd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse2/asm_testsse2subpd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse2/sse2.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse3/asm_testsse3addsubpd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse3/asm_testsse3addsubps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse3/asm_testsse3haddpd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse3/asm_testsse3haddps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse3/asm_testsse3hsubpd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse3/asm_testsse3hsubps.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse3/asm_testsse3phaddd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse3/asm_testsse3phaddw.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse3/asm_testsse3phsubd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse3/asm_testsse3phsubw.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse3/sse3.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse41/asm_testsse41pmaxsb.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse41/asm_testsse41pmaxsd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse41/asm_testsse41pmaxud.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse41/asm_testsse41pmaxuw.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse41/asm_testsse41pminsb.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse41/asm_testsse41pminsd.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse41/asm_testsse41pminud.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse41/asm_testsse41pminuw.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse41/asm_testsse41pmuldq.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse41/asm_testsse41pmulld.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse41/sse41.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse42/asm_testsse42pcmpgtq.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/fpu/sse42/sse42.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/memory/memory.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/printf/printf.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/random/random.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/string/string.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/common/bits64/types.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/uefibase/bits64/types.h
src/os/shared/uefibase/test/bits64/sections/section0/__shared/uefibase/bits64/uefi/uefi.h
src/os/shared/uefibase/test/bits64/sections/section0/testcase.h
src/os/shared/uefibase/test/bits64/testengine.h
src/os/shared/uefibase/test/bits64/testresults.cpp
src/os/shared/uefibase/test/bits64/testresults.h
test/.gitignore
test/start.sh
test/tests/01. Code verification.sh
test/tests/02. Test verification.sh
test/tests/03. Docs verification.sh
test/tests/04. Unique file names.sh
test/tests/05. Symbols size.sh
test/tests/06. BIOS bootloader.sh
test/tests/07. Position-independent executable.sh
test/tests/08. Kernel QEMU Debug.sh
test/tests/09. Kernel QEMU-KVM Debug.sh
test/tests/10. Kernel QEMU Release.sh
test/tests/11. Kernel QEMU-KVM Release.sh
test/tests/12. Build all parameters.sh
test/tests/assets/BIOS_screen.png
test/tests/assets/PIE_memory.dmp.hex
TODO.md
tools/gdb/.gdbinit
tools/gdb/install.sh
tools/Makefile
tools/qt/.gitignore
tools/qt/build_config_gui/.gitignore
tools/qt/build_config_gui/assets/images/about.png
tools/qt/build_config_gui/assets/images/exit.png
tools/qt/build_config_gui/assets/images/icon.ico
tools/qt/build_config_gui/assets/images/logo.png
tools/qt/build_config_gui/assets/images/reload.png
tools/qt/build_config_gui/assets/images/reset.png
tools/qt/build_config_gui/assets/images/save.png
tools/qt/build_config_gui/build_config_gui.pro
tools/qt/build_config_gui/README.md
tools/qt/build_config_gui/Resources.qrc
tools/qt/build_config_gui/Resources.rc
tools/qt/build_config_gui/Screenshot.png
tools/qt/build_config_gui/src/main.cpp
tools/qt/build_config_gui/src/main/aboutdialog.cpp
tools/qt/build_config_gui/src/main/aboutdialog.h
tools/qt/build_config_gui/src/main/aboutdialog.ui
tools/qt/build_config_gui/src/main/mainwindow.cpp
tools/qt/build_config_gui/src/main/mainwindow.h
tools/qt/build_config_gui/src/main/mainwindow.ui
tools/qt/build_config_gui/src/other/global.cpp
tools/qt/build_config_gui/src/other/global.h
tools/qt/build_config_gui/src/other/optioninfo.h
tools/qt/build_config_gui/src/widgets/categorytreewidgetitem.cpp
tools/qt/build_config_gui/src/widgets/categorytreewidgetitem.h
tools/qt/build_config_gui/src/widgets/common/trackingcheckbox.cpp
tools/qt/build_config_gui/src/widgets/common/trackingcheckbox.h
tools/qt/build_config_gui/src/widgets/common/trackingcombobox.cpp
tools/qt/build_config_gui/src/widgets/common/trackingcombobox.h
tools/qt/build_config_gui/src/widgets/common/trackinggroupbox.cpp
tools/qt/build_config_gui/src/widgets/common/trackinggroupbox.h
tools/qt/build_config_gui/src/widgets/parameters/booleanparameterwidget.cpp
tools/qt/build_config_gui/src/widgets/parameters/booleanparameterwidget.h
tools/qt/build_config_gui/src/widgets/parameters/comboboxparameterwidget.cpp
tools/qt/build_config_gui/src/widgets/parameters/comboboxparameterwidget.h
tools/qt/build_config_gui/src/widgets/parameters/integerpowerof2parameterwidget.cpp
tools/qt/build_config_gui/src/widgets/parameters/integerpowerof2parameterwidget.h
tools/qt/build_config_gui/src/widgets/parameters/parameterwidget.cpp
tools/qt/build_config_gui/src/widgets/parameters/parameterwidget.h
tools/qt/build_config_maker/.gitignore
tools/qt/build_config_maker/build_config_maker.pro
tools/qt/build_config_maker/README.md
tools/qt/build_config_maker/Screenshot.png
tools/qt/build_config_maker/src/main.cpp
tools/qt/build_config_maker/src/main/buildconfigmaker.cpp
tools/qt/build_config_maker/src/main/buildconfigmaker.h
tools/qt/code_generator/.gitignore
tools/qt/code_generator/assets/fonts/console.ttf
tools/qt/code_generator/code_generator.pro
tools/qt/code_generator/README.md
tools/qt/code_generator/Resources.qrc
tools/qt/code_generator/Screenshot.png
tools/qt/code_generator/src/generators/assets/assetsgenerator.cpp
tools/qt/code_generator/src/generators/assets/assetsgenerator.h
tools/qt/code_generator/src/generators/assets/zzz_generators/consoleglyphgenerator.cpp
tools/qt/code_generator/src/generators/assets/zzz_generators/consoleglyphgenerator.h
tools/qt/code_generator/src/generators/common/commongenerator.cpp
tools/qt/code_generator/src/generators/common/commongenerator.h
tools/qt/code_generator/src/generators/common/zzz_generators/cpubugsnamesgenerator.cpp
tools/qt/code_generator/src/generators/common/zzz_generators/cpubugsnamesgenerator.h
tools/qt/code_generator/src/generators/common/zzz_generators/cpufeaturesnamesgenerator.cpp
tools/qt/code_generator/src/generators/common/zzz_generators/cpufeaturesnamesgenerator.h
tools/qt/code_generator/src/generators/configure/configuregenerator.cpp
tools/qt/code_generator/src/generators/configure/configuregenerator.h
tools/qt/code_generator/src/generators/configure/zzz_generators/asmoffsetsgenerator.cpp
tools/qt/code_generator/src/generators/configure/zzz_generators/asmoffsetsgenerator.h
tools/qt/code_generator/src/generators/gdb_debug/gdbdebuggenerator.cpp
tools/qt/code_generator/src/generators/gdb_debug/gdbdebuggenerator.h
tools/qt/code_generator/src/generators/gdb_debug/zzz_generators/hexarraysgenerator.cpp
tools/qt/code_generator/src/generators/gdb_debug/zzz_generators/hexarraysgenerator.h
tools/qt/code_generator/src/generators/generator.cpp
tools/qt/code_generator/src/generators/generator.h
tools/qt/code_generator/src/generators/usb_boot_maker/usbbootmakergenerator.cpp
tools/qt/code_generator/src/generators/usb_boot_maker/usbbootmakergenerator.h
tools/qt/code_generator/src/generators/usb_boot_maker/zzz_generators/protectivembrgenerator.cpp
tools/qt/code_generator/src/generators/usb_boot_maker/zzz_generators/protectivembrgenerator.h
tools/qt/code_generator/src/main.cpp
tools/qt/code_verifier/.gitignore
tools/qt/code_verifier/code_verifier.pro
tools/qt/code_verifier/README.md
tools/qt/code_verifier/Screenshot.png
tools/qt/code_verifier/src/main.cpp
tools/qt/code_verifier/src/other/codefileinfo.cpp
tools/qt/code_verifier/src/other/codefileinfo.h
tools/qt/code_verifier/src/other/codemessageinfo.cpp
tools/qt/code_verifier/src/other/codemessageinfo.h
tools/qt/code_verifier/src/other/codeverificationfiletype.h
tools/qt/code_verifier/src/threads/codeworkerthread.cpp
tools/qt/code_verifier/src/threads/codeworkerthread.h
tools/qt/code_verifier/src/verifiers/basecodeverifier.cpp
tools/qt/code_verifier/src/verifiers/basecodeverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/common/avoidtabsverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/common/avoidtabsverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/common/blanklinesverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/common/blanklinesverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/common/indentspacesverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/common/indentspacesverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/common/indenttabsverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/common/indenttabsverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/common/lineseparatorverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/common/lineseparatorverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/common/whitespaceverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/common/whitespaceverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppalignmentverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppalignmentverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppblockdefinitionverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppblockdefinitionverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppblockorderverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppblockorderverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppdefinesverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppdefinesverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppemptycodeverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppemptycodeverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppenumclassverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppenumclassverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppenumvaluesverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppenumvaluesverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppequalalignmentverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppequalalignmentverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppexterndeclaredverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppexterndeclaredverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppforverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppforverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppincludeverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppincludeverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppindentverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppindentverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppngostestverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppngostestverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppngostraceverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppngostraceverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppoperatorspacesverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppoperatorspacesverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cpppowerof2verifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cpppowerof2verifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cpppunctuationverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cpppunctuationverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppreleaseusageverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppreleaseusageverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppshiftverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppshiftverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppsinglecharverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppsinglecharverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppsinglelineforverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppsinglelineforverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppsinglelineifverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppsinglelineifverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppsinglelinewhileverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppsinglelinewhileverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppstatementspacesverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppstatementspacesverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppstaticfunctionsverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppstaticfunctionsverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppswitchverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppswitchverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cpptypesverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cpptypesverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppzeroconditionverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/cpp_h/cppzeroconditionverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/h/cpphdefinesverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/h/cpphdefinesverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/includes/qtincludesverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/includes/qtincludesverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpalignmentverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpalignmentverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpblockdefinitionverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpblockdefinitionverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpemptycodeverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpemptycodeverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpequalalignmentverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpequalalignmentverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpforverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpforverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpindentverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpindentverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpoperatorspacesverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpoperatorspacesverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/php/phppunctuationverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/php/phppunctuationverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpshiftverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpshiftverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpsinglelineforverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpsinglelineforverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpsinglelineifverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpsinglelineifverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpsinglelinewhileverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpsinglelinewhileverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpstatementspacesverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpstatementspacesverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpswitchverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/php/phpswitchverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/pri/qtpriverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/pri/qtpriverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/pro/qtproverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/pro/qtproverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/qrc/qtqrcverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/qrc/qtqrcverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/s/asmcommentsverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/s/asmcommentsverifier.h
tools/qt/code_verifier/src/verifiers/zzz_types/s/asmindentverifier.cpp
tools/qt/code_verifier/src/verifiers/zzz_types/s/asmindentverifier.h
tools/qt/docs_verifier/.gitignore
tools/qt/docs_verifier/docs_verifier.pro
tools/qt/docs_verifier/README.md
tools/qt/docs_verifier/Screenshot.png
tools/qt/docs_verifier/src/main.cpp
tools/qt/docs_verifier/src/other/docsfileinfo.cpp
tools/qt/docs_verifier/src/other/docsfileinfo.h
tools/qt/docs_verifier/src/other/docsmessageinfo.cpp
tools/qt/docs_verifier/src/other/docsmessageinfo.h
tools/qt/docs_verifier/src/other/docsverificationfiletype.h
tools/qt/docs_verifier/src/threads/docsworkerthread.cpp
tools/qt/docs_verifier/src/threads/docsworkerthread.h
tools/qt/docs_verifier/src/verifiers/basedocsverifier.cpp
tools/qt/docs_verifier/src/verifiers/basedocsverifier.h
tools/qt/docs_verifier/src/verifiers/zzz_types/common/linksverifier.cpp
tools/qt/docs_verifier/src/verifiers/zzz_types/common/linksverifier.h
tools/qt/docs_verifier/src/verifiers/zzz_types/md/mdnewlineverifier.cpp
tools/qt/docs_verifier/src/verifiers/zzz_types/md/mdnewlineverifier.h
tools/qt/docs_verifier/src/verifiers/zzz_types/md/mdspellverifier.cpp
tools/qt/docs_verifier/src/verifiers/zzz_types/md/mdspellverifier.h
tools/qt/docs_verifier/src/verifiers/zzz_types/md/mdstructureverifier.cpp
tools/qt/docs_verifier/src/verifiers/zzz_types/md/mdstructureverifier.h
tools/qt/gdb_debug/.gitignore
tools/qt/gdb_debug/assets/images/about.png
tools/qt/gdb_debug/assets/images/back.png
tools/qt/gdb_debug/assets/images/breakpoint.png
tools/qt/gdb_debug/assets/images/breakpoint_current.png
tools/qt/gdb_debug/assets/images/exit.png
tools/qt/gdb_debug/assets/images/icon.ico
tools/qt/gdb_debug/assets/images/logo.png
tools/qt/gdb_debug/assets/images/memory_map.png
tools/qt/gdb_debug/assets/images/next.png
tools/qt/gdb_debug/assets/images/restart.png
tools/qt/gdb_debug/assets/images/spinner.gif
tools/qt/gdb_debug/assets/images/start.png
tools/qt/gdb_debug/assets/images/stop.png
tools/qt/gdb_debug/gdb_debug.pro
tools/qt/gdb_debug/README.md
tools/qt/gdb_debug/Resources.qrc
tools/qt/gdb_debug/Resources.rc
tools/qt/gdb_debug/Screenshot.png
tools/qt/gdb_debug/src/generated/hexarrays.h
tools/qt/gdb_debug/src/main.cpp
tools/qt/gdb_debug/src/main/aboutdialog.cpp
tools/qt/gdb_debug/src/main/aboutdialog.h
tools/qt/gdb_debug/src/main/aboutdialog.ui
tools/qt/gdb_debug/src/main/mainwindow.cpp
tools/qt/gdb_debug/src/main/mainwindow.h
tools/qt/gdb_debug/src/main/mainwindow.ui
tools/qt/gdb_debug/src/main/memorymapdialog.cpp
tools/qt/gdb_debug/src/main/memorymapdialog.h
tools/qt/gdb_debug/src/main/memorymapdialog.ui
tools/qt/gdb_debug/src/other/defines.h
tools/qt/gdb_debug/src/other/global.cpp
tools/qt/gdb_debug/src/other/global.h
tools/qt/gdb_debug/src/other/memorymapinfo.h
tools/qt/gdb_debug/src/processes/gdbprocess.cpp
tools/qt/gdb_debug/src/processes/gdbprocess.h
tools/qt/gdb_debug/src/processes/qemuprocess.cpp
tools/qt/gdb_debug/src/processes/qemuprocess.h
tools/qt/gdb_debug/src/threads/addbreakpointthread.cpp
tools/qt/gdb_debug/src/threads/addbreakpointthread.h
tools/qt/gdb_debug/src/threads/deletebreakpointthread.cpp
tools/qt/gdb_debug/src/threads/deletebreakpointthread.h
tools/qt/gdb_debug/src/threads/dumpmemorythread.cpp
tools/qt/gdb_debug/src/threads/dumpmemorythread.h
tools/qt/gdb_debug/src/threads/interpretthread.cpp
tools/qt/gdb_debug/src/threads/interpretthread.h
tools/qt/gdb_debug/src/threads/memorymapthread.cpp
tools/qt/gdb_debug/src/threads/memorymapthread.h
tools/qt/gdb_debug/src/threads/qemureaderthread.cpp
tools/qt/gdb_debug/src/threads/qemureaderthread.h
tools/qt/gdb_debug/src/threads/registersthread.cpp
tools/qt/gdb_debug/src/threads/registersthread.h
tools/qt/gdb_debug/src/threads/restartthread.cpp
tools/qt/gdb_debug/src/threads/restartthread.h
tools/qt/gdb_debug/src/threads/startthread.cpp
tools/qt/gdb_debug/src/threads/startthread.h
tools/qt/gdb_debug/src/threads/stepthread.cpp
tools/qt/gdb_debug/src/threads/stepthread.h
tools/qt/gdb_debug/src/threads/stopthread.cpp
tools/qt/gdb_debug/src/threads/stopthread.h
tools/qt/gdb_debug/src/threads/waitforbreakthread.cpp
tools/qt/gdb_debug/src/threads/waitforbreakthread.h
tools/qt/gdb_debug/src/widgets/hexgraphicsview.cpp
tools/qt/gdb_debug/src/widgets/hexgraphicsview.h
tools/qt/gdb_debug/src/widgets/scalegraphicsview.cpp
tools/qt/gdb_debug/src/widgets/scalegraphicsview.h
tools/qt/gdb_debug/src/widgets/trackingtablewidget.cpp
tools/qt/gdb_debug/src/widgets/trackingtablewidget.h
tools/qt/image_builder/.gitignore
tools/qt/image_builder/image_builder.pro
tools/qt/image_builder/README.md
tools/qt/image_builder/Screenshot.png
tools/qt/image_builder/src/main.cpp
tools/qt/image_builder/src/main/imagebuilder.cpp
tools/qt/image_builder/src/main/imagebuilder.h
tools/qt/image_builder/src/pe/coffheader.cpp
tools/qt/image_builder/src/pe/coffheader.h
tools/qt/image_builder/src/pe/datadirectory.cpp
tools/qt/image_builder/src/pe/datadirectory.h
tools/qt/image_builder/src/pe/imagesectionheader.cpp
tools/qt/image_builder/src/pe/imagesectionheader.h
tools/qt/image_builder/src/pe/peheader.cpp
tools/qt/image_builder/src/pe/peheader.h
tools/qt/image_builder/src/pe/peoptheader.cpp
tools/qt/image_builder/src/pe/peoptheader.h
tools/qt/include/console/console.cpp
tools/qt/include/console/console.h
tools/qt/include/console/console.pri
tools/qt/include/elf/elf.pri
tools/qt/include/elf/elfclass.h
tools/qt/include/elf/elfdata.h
tools/qt/include/elf/elffileversion.h
tools/qt/include/elf/elfheader.h
tools/qt/include/elf/elfheaderidentification.h
tools/qt/include/elf/elfmachine.h
tools/qt/include/elf/elfobject.cpp
tools/qt/include/elf/elfobject.h
tools/qt/include/elf/elfosabi.h
tools/qt/include/elf/elfprogramflags.h
tools/qt/include/elf/elfprogramheadertableentry.h
tools/qt/include/elf/elfprogramtype.h
tools/qt/include/elf/elfrela.h
tools/qt/include/elf/elfrelatype.h
tools/qt/include/elf/elfsectionflags.h
tools/qt/include/elf/elfsectionheadertableentry.h
tools/qt/include/elf/elfsectiontype.h
tools/qt/include/elf/elfsymbol.h
tools/qt/include/elf/elfsymbolbind.h
tools/qt/include/elf/elfsymboltype.h
tools/qt/include/elf/elfsymbolvisibility.h
tools/qt/include/elf/elftype.h
tools/qt/include/elf/elfversion.h
tools/qt/Makefile
tools/qt/test_verifier/.gitignore
tools/qt/test_verifier/README.md
tools/qt/test_verifier/Screenshot.png
tools/qt/test_verifier/src/main.cpp
tools/qt/test_verifier/src/other/testentry.cpp
tools/qt/test_verifier/src/other/testentry.h
tools/qt/test_verifier/src/other/testentrytype.h
tools/qt/test_verifier/src/other/testmessageinfo.cpp
tools/qt/test_verifier/src/other/testmessageinfo.h
tools/qt/test_verifier/src/threads/testverifythread.cpp
tools/qt/test_verifier/src/threads/testverifythread.h
tools/qt/test_verifier/src/threads/testworkerthread.cpp
tools/qt/test_verifier/src/threads/testworkerthread.h
tools/qt/test_verifier/test_verifier.pro
tools/qt/usb_boot_maker/.gitignore
tools/qt/usb_boot_maker/assets/binaries/protective_mbr.bin
tools/qt/usb_boot_maker/assets/binaries/protective_mbr.S
tools/qt/usb_boot_maker/assets/images/about.png
tools/qt/usb_boot_maker/assets/images/exit.png
tools/qt/usb_boot_maker/assets/images/icon.ico
tools/qt/usb_boot_maker/assets/images/logo.png
tools/qt/usb_boot_maker/assets/images/start.png
tools/qt/usb_boot_maker/assets/images/stop.png
tools/qt/usb_boot_maker/assets/translations/language_en.qm
tools/qt/usb_boot_maker/assets/translations/language_en.ts
tools/qt/usb_boot_maker/assets/translations/language_ru.qm
tools/qt/usb_boot_maker/assets/translations/language_ru.ts
tools/qt/usb_boot_maker/distrib/ssleay32.dll
tools/qt/usb_boot_maker/distrib/xzcat.exe
tools/qt/usb_boot_maker/README.md
tools/qt/usb_boot_maker/Resources.qrc
tools/qt/usb_boot_maker/Resources.rc
tools/qt/usb_boot_maker/Screenshot.png
tools/qt/usb_boot_maker/src/main.cpp
tools/qt/usb_boot_maker/src/main/aboutdialog.cpp
tools/qt/usb_boot_maker/src/main/aboutdialog.h
tools/qt/usb_boot_maker/src/main/aboutdialog.ui
tools/qt/usb_boot_maker/src/main/mainwindow.cpp
tools/qt/usb_boot_maker/src/main/mainwindow.h
tools/qt/usb_boot_maker/src/main/mainwindow.ui
tools/qt/usb_boot_maker/src/main/mainwindow_linux.cpp
tools/qt/usb_boot_maker/src/main/mainwindow_win.cpp
tools/qt/usb_boot_maker/src/other/fileinfo.h
tools/qt/usb_boot_maker/src/other/state.h
tools/qt/usb_boot_maker/src/other/usbdeviceinfo.h
tools/qt/usb_boot_maker/src/other/usbproperties.h
tools/qt/usb_boot_maker/src/other/usbspeed.cpp
tools/qt/usb_boot_maker/src/other/usbspeed.h
tools/qt/usb_boot_maker/src/other/versioninfo.h
tools/qt/usb_boot_maker/src/threads/burnthread.cpp
tools/qt/usb_boot_maker/src/threads/burnthread.h
tools/qt/usb_boot_maker/src/threads/burnthread_linux.cpp
tools/qt/usb_boot_maker/src/threads/burnthread_win.cpp
tools/qt/usb_boot_maker/src/threads/usbmonitorthread.h
tools/qt/usb_boot_maker/src/threads/usbmonitorthread_linux.cpp
tools/qt/usb_boot_maker/usb_boot_maker.pro
tools/tracers/assets/linux/.config
tools/tracers/assets/linux/ngos_tracer.patch
tools/tracers/assets/win10/EFI/Boot/bootx64.efi
tools/tracers/assets/win10/EFI/Microsoft/Boot/BCD
tools/tracers/assets/win10/EFI/Microsoft/Boot/BCD.LOG
tools/tracers/assets/win10/EFI/Microsoft/Boot/BCD.LOG1
tools/tracers/assets/win10/EFI/Microsoft/Boot/BCD.LOG2
tools/tracers/assets/win10/EFI/Microsoft/Boot/bg-BG/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/bg-BG/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/boot.stl
tools/tracers/assets/win10/EFI/Microsoft/Boot/bootmgfw.efi
tools/tracers/assets/win10/EFI/Microsoft/Boot/bootmgr.efi
tools/tracers/assets/win10/EFI/Microsoft/Boot/BOOTSTAT.DAT
tools/tracers/assets/win10/EFI/Microsoft/Boot/cs-CZ/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/cs-CZ/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/cs-CZ/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/da-DK/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/da-DK/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/da-DK/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/de-DE/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/de-DE/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/de-DE/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/el-GR/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/el-GR/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/el-GR/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/en-GB/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/en-GB/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/en-US/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/en-US/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/en-US/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/es-ES/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/es-ES/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/es-ES/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/es-MX/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/es-MX/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/et-EE/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/et-EE/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/fi-FI/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/fi-FI/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/fi-FI/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/Fonts/chs_boot.ttf
tools/tracers/assets/win10/EFI/Microsoft/Boot/Fonts/cht_boot.ttf
tools/tracers/assets/win10/EFI/Microsoft/Boot/Fonts/jpn_boot.ttf
tools/tracers/assets/win10/EFI/Microsoft/Boot/Fonts/kor_boot.ttf
tools/tracers/assets/win10/EFI/Microsoft/Boot/Fonts/malgun_boot.ttf
tools/tracers/assets/win10/EFI/Microsoft/Boot/Fonts/malgunn_boot.ttf
tools/tracers/assets/win10/EFI/Microsoft/Boot/Fonts/meiryo_boot.ttf
tools/tracers/assets/win10/EFI/Microsoft/Boot/Fonts/meiryon_boot.ttf
tools/tracers/assets/win10/EFI/Microsoft/Boot/Fonts/msjh_boot.ttf
tools/tracers/assets/win10/EFI/Microsoft/Boot/Fonts/msjhn_boot.ttf
tools/tracers/assets/win10/EFI/Microsoft/Boot/Fonts/msyh_boot.ttf
tools/tracers/assets/win10/EFI/Microsoft/Boot/Fonts/msyhn_boot.ttf
tools/tracers/assets/win10/EFI/Microsoft/Boot/Fonts/segmono_boot.ttf
tools/tracers/assets/win10/EFI/Microsoft/Boot/Fonts/segoe_slboot.ttf
tools/tracers/assets/win10/EFI/Microsoft/Boot/Fonts/segoen_slboot.ttf
tools/tracers/assets/win10/EFI/Microsoft/Boot/Fonts/wgl4_boot.ttf
tools/tracers/assets/win10/EFI/Microsoft/Boot/fr-CA/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/fr-CA/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/fr-FR/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/fr-FR/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/fr-FR/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/hr-HR/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/hr-HR/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/hu-HU/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/hu-HU/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/hu-HU/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/it-IT/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/it-IT/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/it-IT/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/ja-JP/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/ja-JP/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/ja-JP/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/kd_02_10df.dll
tools/tracers/assets/win10/EFI/Microsoft/Boot/kd_02_10ec.dll
tools/tracers/assets/win10/EFI/Microsoft/Boot/kd_02_1137.dll
tools/tracers/assets/win10/EFI/Microsoft/Boot/kd_02_14e4.dll
tools/tracers/assets/win10/EFI/Microsoft/Boot/kd_02_15b3.dll
tools/tracers/assets/win10/EFI/Microsoft/Boot/kd_02_1969.dll
tools/tracers/assets/win10/EFI/Microsoft/Boot/kd_02_19a2.dll
tools/tracers/assets/win10/EFI/Microsoft/Boot/kd_02_8086.dll
tools/tracers/assets/win10/EFI/Microsoft/Boot/kd_07_1415.dll
tools/tracers/assets/win10/EFI/Microsoft/Boot/kd_0C_8086.dll
tools/tracers/assets/win10/EFI/Microsoft/Boot/kdstub.dll
tools/tracers/assets/win10/EFI/Microsoft/Boot/ko-KR/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/ko-KR/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/ko-KR/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/lt-LT/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/lt-LT/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/lv-LV/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/lv-LV/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/memtest.efi
tools/tracers/assets/win10/EFI/Microsoft/Boot/nb-NO/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/nb-NO/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/nb-NO/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/nl-NL/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/nl-NL/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/nl-NL/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/pl-PL/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/pl-PL/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/pl-PL/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/pt-BR/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/pt-BR/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/pt-BR/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/pt-PT/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/pt-PT/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/pt-PT/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/qps-ploc/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/Resources/bootres.dll
tools/tracers/assets/win10/EFI/Microsoft/Boot/Resources/en-US/bootres.dll.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/Resources/ru-RU/bootres.dll.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/ro-RO/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/ro-RO/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/ru-RU/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/ru-RU/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/ru-RU/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/sk-SK/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/sk-SK/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/sl-SI/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/sl-SI/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/sr-Latn-CS/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/sr-Latn-RS/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/sr-Latn-RS/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/sv-SE/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/sv-SE/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/sv-SE/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/tr-TR/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/tr-TR/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/tr-TR/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/uk-UA/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/uk-UA/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/zh-CN/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/zh-CN/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/zh-CN/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/zh-HK/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/zh-HK/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/zh-HK/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/zh-TW/bootmgfw.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/zh-TW/bootmgr.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Boot/zh-TW/memtest.efi.mui
tools/tracers/assets/win10/EFI/Microsoft/Recovery/BCD
tools/tracers/assets/win10/EFI/Microsoft/Recovery/BCD.LOG
tools/tracers/assets/win10/EFI/Microsoft/Recovery/BCD.LOG1
tools/tracers/assets/win10/EFI/Microsoft/Recovery/BCD.LOG2
tools/tracers/assets/win7/EFI/Boot/bootx64.efi
tools/tracers/assets/win7/EFI/Microsoft/Boot/BCD
tools/tracers/assets/win7/EFI/Microsoft/Boot/BCD.LOG
tools/tracers/assets/win7/EFI/Microsoft/Boot/BCD.LOG1
tools/tracers/assets/win7/EFI/Microsoft/Boot/BCD.LOG2
tools/tracers/assets/win7/EFI/Microsoft/Boot/bootmgfw.efi
tools/tracers/assets/win7/EFI/Microsoft/Boot/bootmgr.efi
tools/tracers/assets/win7/EFI/Microsoft/Boot/BOOTSTAT.DAT
tools/tracers/assets/win7/EFI/Microsoft/Boot/cs-CZ/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/cs-CZ/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/da-DK/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/da-DK/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/de-DE/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/de-DE/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/el-GR/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/el-GR/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/en-US/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/en-US/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/es-ES/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/es-ES/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/fi-FI/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/fi-FI/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/Fonts/chs_boot.ttf
tools/tracers/assets/win7/EFI/Microsoft/Boot/Fonts/cht_boot.ttf
tools/tracers/assets/win7/EFI/Microsoft/Boot/Fonts/jpn_boot.ttf
tools/tracers/assets/win7/EFI/Microsoft/Boot/Fonts/kor_boot.ttf
tools/tracers/assets/win7/EFI/Microsoft/Boot/Fonts/wgl4_boot.ttf
tools/tracers/assets/win7/EFI/Microsoft/Boot/fr-FR/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/fr-FR/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/hu-HU/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/hu-HU/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/it-IT/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/it-IT/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/ja-JP/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/ja-JP/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/ko-KR/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/ko-KR/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/memtest.efi
tools/tracers/assets/win7/EFI/Microsoft/Boot/nb-NO/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/nb-NO/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/nl-NL/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/nl-NL/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/pl-PL/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/pl-PL/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/pt-BR/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/pt-BR/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/pt-PT/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/pt-PT/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/ru-RU/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/ru-RU/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/ru-RU/memtest.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/sv-SE/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/sv-SE/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/tr-TR/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/tr-TR/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/zh-CN/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/zh-CN/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/zh-HK/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/zh-HK/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/zh-TW/bootmgfw.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Boot/zh-TW/bootmgr.efi.mui
tools/tracers/assets/win7/EFI/Microsoft/Recovery/BCD
tools/tracers/assets/win7/EFI/Microsoft/Recovery/BCD.LOG
tools/tracers/assets/win7/EFI/Microsoft/Recovery/BCD.LOG1
tools/tracers/assets/win7/EFI/Microsoft/Recovery/BCD.LOG2
tools/tracers/linux.sh
tools/tracers/win10.sh
tools/tracers/win7.sh
tools/vm/make_hdd.sh
tools/vm/qemu/.gitignore
tools/vm/qemu/start.sh
tools/vm/qemu-kvm/.gitignore
tools/vm/qemu-kvm/start.sh
tools/vm/start_vm.sh
tools/vm/vbox/.gitignore
tools/vm/vbox/start.sh
tools/vm/vbox/template/NGOS_dev/vm.vbox
webapps/ngos/.gitignore
webapps/ngos/deploy.sh
webapps/ngos/html/.htaccess
webapps/ngos/html/common/constants.php
webapps/ngos/html/common/functions.php
webapps/ngos/html/index.php
webapps/ngos/html/rest/app_versions.php
webapps/ngos/html/rest/apps.php
webapps/ngos/html/rest/assign_secret_key.php
webapps/ngos/html/rest/complete_version.php
webapps/ngos/html/rest/deploy_app.php
webapps/ngos/html/rest/deploy_file.php
webapps/ngos/html/rest/location.php
webapps/ngos/html/rest/ping.php
webapps/ngos/html/rest/register.php
webapps/ngos/html/rest/replicate_app.php
webapps/ngos/html/rest/replicate_app_version.php
webapps/ngos/html/rest/replicate_complete_version.php
webapps/ngos/html/rest/replicate_file.php
webapps/ngos/install.sh
webapps/ngos/mariadb/create.sql
webapps/ngos/setup.sh
webapps/prerequisites/centos_7_6.sh
webapps/prerequisites/install.sh
webapps/prerequisites/ubuntu_16_04.sh
webapps/prerequisites/ubuntu_18_04.sh
webapps/prerequisites/ubuntu_18_10.sh
webapps/prerequisites/ubuntu_19_04.sh
