~/Qt/5.12.1/gcc_64/include/
~/Qt/5.12.1/gcc_64/include/QtCore/
~/Qt/5.12.1/gcc_64/include/QtGui/
~/Qt/5.12.1/gcc_64/include/QtNetwork/
~/Qt/5.12.1/gcc_64/include/QtWidgets/
~/Qt/5.12.1/gcc_64/mkspecs/linux-g++/

3rd_party/libs/freetype/include/
include/
include/stdinc/
src/apps/ls/
src/libs/qt/
src/os/boot/
src/os/configure/
src/os/include/
src/os/installer/
src/os/kernel/
src/os/shared/
tools/qt/build_config_gui/
tools/qt/build_config_gui/build/gen/
tools/qt/build_config_maker/
tools/qt/code_generator/
tools/qt/code_verifier/
tools/qt/docs_verifier/
tools/qt/gdb_debug/
tools/qt/gdb_debug/build/gen/
tools/qt/image_builder/
tools/qt/include/
tools/qt/test_verifier/
tools/qt/usb_boot_maker/
tools/qt/usb_boot_maker/build/gen/
