INCLUDEPATH += \
    $$PWD/../../../../include/     # include/



SOURCES += \
    $$PWD/elfobject.cpp

HEADERS += \
    $$PWD/elfclass.h \
    $$PWD/elfdata.h \
    $$PWD/elffileversion.h \
    $$PWD/elfheader.h \
    $$PWD/elfheaderidentification.h \
    $$PWD/elfmachine.h \
    $$PWD/elfobject.h \
    $$PWD/elfosabi.h \
    $$PWD/elfprogramflags.h \
    $$PWD/elfprogramheadertableentry.h \
    $$PWD/elfprogramtype.h \
    $$PWD/elfrela.h \
    $$PWD/elfrelatype.h \
    $$PWD/elfsectionflags.h \
    $$PWD/elfsectionheadertableentry.h \
    $$PWD/elfsectiontype.h \
    $$PWD/elfsymbol.h \
    $$PWD/elfsymbolbind.h \
    $$PWD/elfsymboltype.h \
    $$PWD/elfsymbolvisibility.h \
    $$PWD/elftype.h \
    $$PWD/elfversion.h
