<RCC>
    <qresource prefix="/">
        <file>assets/glyphs/console.bin</file>
        <file>assets/glyphs/gui.bin</file>
        <file>assets/images/arrow_left.png</file>
        <file>assets/images/arrow_right.png</file>
        <file>assets/images/background.jpg</file>
        <file>assets/images/button_focused.9.png</file>
        <file>assets/images/button_hover.9.png</file>
        <file>assets/images/button_normal.9.png</file>
        <file>assets/images/button_pressed.9.png</file>
        <file>assets/images/console.9.png</file>
        <file>assets/images/cpu_test.png</file>
        <file>assets/images/cursor.png</file>
        <file>assets/images/hdd_test.png</file>
        <file>assets/images/memory_test.png</file>
        <file>assets/images/network_test.png</file>
        <file>assets/images/os_centos.png</file>
        <file>assets/images/os_ngos.png</file>
        <file>assets/images/os_ubuntu.png</file>
        <file>assets/images/os_unknown.png</file>
        <file>assets/images/os_windows.png</file>
        <file>assets/images/partition_wizard.png</file>
        <file>assets/images/reboot.png</file>
        <file>assets/images/shell.png</file>
        <file>assets/images/shutdown.png</file>
    </qresource>
</RCC>
