QT -= gui                                                                                                                                                                                                # Colorize: green
                                                                                                                                                                                                         # Colorize: green
CONFIG += c++20 console                                                                                                                                                                                  # Colorize: green
CONFIG -= app_bundle                                                                                                                                                                                     # Colorize: green
                                                                                                                                                                                                         # Colorize: green
TARGET   = code_verifier                                                                                                                                                                                 # Colorize: green
TEMPLATE = app                                                                                                                                                                                           # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
DEFINES += \                                                                                                                                                                                             # Colorize: green
    DEVTOOLS_APPLICATION \                                                                                                                                                                               # Colorize: green
    _WIN32_WINNT=0x0A00                                                                                                                                                                                  # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
# Warnings as errors - BEGIN                                                                                                                                                                             # Colorize: green
win32-msvc* {                                                                                                                                                                                            # Colorize: green
    QMAKE_CXXFLAGS += /WX                                                                                                                                                                                # Colorize: green
} else {                                                                                                                                                                                                 # Colorize: green
    QMAKE_CXXFLAGS += -Wall -Wextra -Werror                                                                                                                                                              # Colorize: green
}                                                                                                                                                                                                        # Colorize: green
# Warnings as errors - END                                                                                                                                                                               # Colorize: green
                                                                                                                                                                                                         # Colorize: green
# Release optimization - BEGIN                                                                                                                                                                           # Colorize: green
QMAKE_CFLAGS_RELEASE -= -O1                                                                                                                                                                              # Colorize: green
QMAKE_CFLAGS_RELEASE -= -O2                                                                                                                                                                              # Colorize: green
QMAKE_CFLAGS_RELEASE += -O3                                                                                                                                                                              # Colorize: green
                                                                                                                                                                                                         # Colorize: green
QMAKE_CXXFLAGS_RELEASE -= -O1                                                                                                                                                                            # Colorize: green
QMAKE_CXXFLAGS_RELEASE -= -O2                                                                                                                                                                            # Colorize: green
QMAKE_CXXFLAGS_RELEASE += -O3                                                                                                                                                                            # Colorize: green
# Release optimization - END                                                                                                                                                                             # Colorize: green
                                                                                                                                                                                                         # Colorize: green
# Target dirs - BEGIN                                                                                                                                                                                    # Colorize: green
DESTDIR     = build/                                                                                                                                                                                     # Colorize: green
OBJECTS_DIR = build/gen/$$TARGET/objs                                                                                                                                                                    # Colorize: green
MOC_DIR     = build/gen/$$TARGET/moc                                                                                                                                                                     # Colorize: green
RCC_DIR     = build/gen/$$TARGET/rcc                                                                                                                                                                     # Colorize: green
UI_DIR      = build/gen/$$TARGET/ui                                                                                                                                                                      # Colorize: green
# Target dirs - END                                                                                                                                                                                      # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
INCLUDEPATH += \                                                                                                                                                                                         # Colorize: green
    src \                               # tools/qt/code_verifier/src                                                                                                                                     # Colorize: green
    build/gen \                         # tools/qt/code_verifier/build/gen                                                                                                                               # Colorize: green
    ../../../include \                  # include                                                                                                                                                        # Colorize: green
    ../../../src/os/shared/common/src   # src/os/shared/common/src                                                                                                                                       # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
include(../shared/console/console.pri)                                                                                                                                                                   # Colorize: green
include(../shared/utils/utils.pri)                                                                                                                                                                       # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
SOURCES += \                                                                                                                                                                                             # Colorize: green
    src/com/ngos/devtools/code_verifier/main.cpp \                                                                                                                                                       # Colorize: green
    src/com/ngos/devtools/code_verifier/other/codefileinfo.cpp \                                                                                                                                         # Colorize: green
    src/com/ngos/devtools/code_verifier/other/codemessageinfo.cpp \                                                                                                                                      # Colorize: green
    src/com/ngos/devtools/code_verifier/threads/codeworkerthread.cpp \                                                                                                                                   # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/basecodeverifier.cpp \                                                                                                                                 # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/common/asciitextverifier.cpp \                                                                                                               # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/common/avoidtabsverifier.cpp \                                                                                                               # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/common/blanklinesverifier.cpp \                                                                                                              # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/common/hexverifier.cpp \                                                                                                                     # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/common/indentspacesverifier.cpp \                                                                                                            # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/common/indenttabsverifier.cpp \                                                                                                              # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/common/lineseparatorverifier.cpp \                                                                                                           # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/common/whitespaceverifier.cpp \                                                                                                              # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppalignmentverifier.cpp \                                                                                                             # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cpparrayinitializationverifier.cpp \                                                                                                   # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppblockdefinitionverifier.cpp \                                                                                                       # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppblockorderverifier.cpp \                                                                                                            # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppcommentverifier.cpp \                                                                                                               # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppdefinesverifier.cpp \                                                                                                               # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppemptycodeverifier.cpp \                                                                                                             # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppenumverifier.cpp \                                                                                                                  # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppequalalignmentverifier.cpp \                                                                                                        # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppexterndeclaredverifier.cpp \                                                                                                        # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppforverifier.cpp \                                                                                                                   # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppincludeverifier.cpp \                                                                                                               # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppindentverifier.cpp \                                                                                                                # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppngoslogsverifier.cpp \                                                                                                              # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppngostestverifier.cpp \                                                                                                              # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppngostraceverifier.cpp \                                                                                                             # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppoperatorspacesverifier.cpp \                                                                                                        # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cpppowerof2verifier.cpp \                                                                                                              # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cpppunctuationverifier.cpp \                                                                                                           # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppreleaseusageverifier.cpp \                                                                                                          # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppsemicolonverifier.cpp \                                                                                                             # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppsinglecharverifier.cpp \                                                                                                            # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppsinglelineforverifier.cpp \                                                                                                         # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppsinglelineifverifier.cpp \                                                                                                          # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppsinglelinewhileverifier.cpp \                                                                                                       # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppstatementspacesverifier.cpp \                                                                                                       # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppstaticfunctionsverifier.cpp \                                                                                                       # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppswitchverifier.cpp \                                                                                                                # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cpptypesverifier.cpp \                                                                                                                 # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/h/cpphdefinesverifier.cpp \                                                                                                                  # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/includes/qtincludesverifier.cpp \                                                                                                            # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpalignmentverifier.cpp \                                                                                                               # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpblockdefinitionverifier.cpp \                                                                                                         # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpemptycodeverifier.cpp \                                                                                                               # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpequalalignmentverifier.cpp \                                                                                                          # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpforverifier.cpp \                                                                                                                     # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpindentverifier.cpp \                                                                                                                  # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpoperatorspacesverifier.cpp \                                                                                                          # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phppunctuationverifier.cpp \                                                                                                             # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpshiftverifier.cpp \                                                                                                                   # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpsinglelineforverifier.cpp \                                                                                                           # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpsinglelineifverifier.cpp \                                                                                                            # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpsinglelinewhileverifier.cpp \                                                                                                         # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpstatementspacesverifier.cpp \                                                                                                         # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpswitchverifier.cpp \                                                                                                                  # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/pri/qtpriverifier.cpp \                                                                                                                      # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/pro/qtproverifier.cpp \                                                                                                                      # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/qrc/qtqrcverifier.cpp \                                                                                                                      # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/s/asmcommentsverifier.cpp \                                                                                                                  # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/s/asmindentverifier.cpp                                                                                                                      # Colorize: green
                                                                                                                                                                                                         # Colorize: green
HEADERS += \                                                                                                                                                                                             # Colorize: green
    src/com/ngos/devtools/code_verifier/other/codefileinfo.h \                                                                                                                                           # Colorize: green
    src/com/ngos/devtools/code_verifier/other/codemessageinfo.h \                                                                                                                                        # Colorize: green
    src/com/ngos/devtools/code_verifier/other/codeverificationfiletype.h \                                                                                                                               # Colorize: green
    src/com/ngos/devtools/code_verifier/threads/codeworkerthread.h \                                                                                                                                     # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/basecodeverifier.h \                                                                                                                                   # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/common/asciitextverifier.h \                                                                                                                 # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/common/avoidtabsverifier.h \                                                                                                                 # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/common/blanklinesverifier.h \                                                                                                                # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/common/hexverifier.h \                                                                                                                       # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/common/indentspacesverifier.h \                                                                                                              # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/common/indenttabsverifier.h \                                                                                                                # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/common/lineseparatorverifier.h \                                                                                                             # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/common/whitespaceverifier.h \                                                                                                                # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppalignmentverifier.h \                                                                                                               # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cpparrayinitializationverifier.h \                                                                                                     # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppblockdefinitionverifier.h \                                                                                                         # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppblockorderverifier.h \                                                                                                              # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppcommentverifier.h \                                                                                                                 # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppdefinesverifier.h \                                                                                                                 # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppemptycodeverifier.h \                                                                                                               # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppenumverifier.h \                                                                                                                    # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppequalalignmentverifier.h \                                                                                                          # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppexterndeclaredverifier.h \                                                                                                          # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppforverifier.h \                                                                                                                     # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppincludeverifier.h \                                                                                                                 # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppindentverifier.h \                                                                                                                  # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppngoslogsverifier.h \                                                                                                                # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppngostestverifier.h \                                                                                                                # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppngostraceverifier.h \                                                                                                               # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppoperatorspacesverifier.h \                                                                                                          # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cpppowerof2verifier.h \                                                                                                                # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cpppunctuationverifier.h \                                                                                                             # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppreleaseusageverifier.h \                                                                                                            # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppsemicolonverifier.h \                                                                                                               # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppsinglecharverifier.h \                                                                                                              # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppsinglelineforverifier.h \                                                                                                           # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppsinglelineifverifier.h \                                                                                                            # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppsinglelinewhileverifier.h \                                                                                                         # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppstatementspacesverifier.h \                                                                                                         # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppstaticfunctionsverifier.h \                                                                                                         # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cppswitchverifier.h \                                                                                                                  # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/cpp_h/cpptypesverifier.h \                                                                                                                   # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/h/cpphdefinesverifier.h \                                                                                                                    # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/includes/qtincludesverifier.h \                                                                                                              # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpalignmentverifier.h \                                                                                                                 # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpblockdefinitionverifier.h \                                                                                                           # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpemptycodeverifier.h \                                                                                                                 # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpequalalignmentverifier.h \                                                                                                            # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpforverifier.h \                                                                                                                       # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpindentverifier.h \                                                                                                                    # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpoperatorspacesverifier.h \                                                                                                            # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phppunctuationverifier.h \                                                                                                               # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpshiftverifier.h \                                                                                                                     # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpsinglelineforverifier.h \                                                                                                             # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpsinglelineifverifier.h \                                                                                                              # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpsinglelinewhileverifier.h \                                                                                                           # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpstatementspacesverifier.h \                                                                                                           # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/php/phpswitchverifier.h \                                                                                                                    # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/pri/qtpriverifier.h \                                                                                                                        # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/pro/qtproverifier.h \                                                                                                                        # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/qrc/qtqrcverifier.h \                                                                                                                        # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/s/asmcommentsverifier.h \                                                                                                                    # Colorize: green
    src/com/ngos/devtools/code_verifier/verifiers/zzz_types/s/asmindentverifier.h                                                                                                                        # Colorize: green
