QT += core gui widgets                                                                                                                                                                                   # Colorize: green
                                                                                                                                                                                                         # Colorize: green
CONFIG += c++20                                                                                                                                                                                          # Colorize: green
                                                                                                                                                                                                         # Colorize: green
TARGET   = build_config_gui                                                                                                                                                                              # Colorize: green
TEMPLATE = app                                                                                                                                                                                           # Colorize: green
                                                                                                                                                                                                         # Colorize: green
RC_FILE    = Resources.rc                                                                                                                                                                                # Colorize: green
RESOURCES += Resources.qrc                                                                                                                                                                               # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
DEFINES += \                                                                                                                                                                                             # Colorize: green
    NGOS_DEVTOOLS_APPLICATION \                                                                                                                                                                               # Colorize: green
    _WIN32_WINNT=0x0A00                                                                                                                                                                                  # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
# Warnings as errors - BEGIN                                                                                                                                                                             # Colorize: green
win32-msvc* {                                                                                                                                                                                            # Colorize: green
    QMAKE_CXXFLAGS += /WX                                                                                                                                                                                # Colorize: green
} else {                                                                                                                                                                                                 # Colorize: green
    QMAKE_CXXFLAGS += -Wall -Wextra -Werror                                                                                                                                                              # Colorize: green
}                                                                                                                                                                                                        # Colorize: green
# Warnings as errors - END                                                                                                                                                                               # Colorize: green
                                                                                                                                                                                                         # Colorize: green
# Release optimization - BEGIN                                                                                                                                                                           # Colorize: green
QMAKE_CFLAGS_RELEASE -= -O1                                                                                                                                                                              # Colorize: green
QMAKE_CFLAGS_RELEASE -= -O2                                                                                                                                                                              # Colorize: green
QMAKE_CFLAGS_RELEASE += -O3                                                                                                                                                                              # Colorize: green
                                                                                                                                                                                                         # Colorize: green
QMAKE_CXXFLAGS_RELEASE -= -O1                                                                                                                                                                            # Colorize: green
QMAKE_CXXFLAGS_RELEASE -= -O2                                                                                                                                                                            # Colorize: green
QMAKE_CXXFLAGS_RELEASE += -O3                                                                                                                                                                            # Colorize: green
# Release optimization - END                                                                                                                                                                             # Colorize: green
                                                                                                                                                                                                         # Colorize: green
# Target dirs - BEGIN                                                                                                                                                                                    # Colorize: green
DESTDIR     = build/                                                                                                                                                                                     # Colorize: green
OBJECTS_DIR = build/gen/$$TARGET/objs                                                                                                                                                                    # Colorize: green
MOC_DIR     = build/gen/$$TARGET/moc                                                                                                                                                                     # Colorize: green
RCC_DIR     = build/gen/$$TARGET/rcc                                                                                                                                                                     # Colorize: green
UI_DIR      = build/gen/$$TARGET/ui                                                                                                                                                                      # Colorize: green
# Target dirs - END                                                                                                                                                                                      # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
INCLUDEPATH += \                                                                                                                                                                                         # Colorize: green
    src \       # tools/qt/build_config_gui/src                                                                                                                                                          # Colorize: green
    build/gen   # tools/qt/build_config_gui/build/gen                                                                                                                                                    # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
SOURCES += \                                                                                                                                                                                             # Colorize: green
    src/com/ngos/devtools/build_config_gui/main.cpp \                                                                                                                                                    # Colorize: green
    src/com/ngos/devtools/build_config_gui/main/aboutdialog.cpp \                                                                                                                                        # Colorize: green
    src/com/ngos/devtools/build_config_gui/main/mainwindow.cpp \                                                                                                                                         # Colorize: green
    src/com/ngos/devtools/build_config_gui/other/global.cpp \                                                                                                                                            # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/categorytreewidgetitem.cpp \                                                                                                                          # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/common/trackingcheckbox.cpp \                                                                                                                         # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/common/trackingcombobox.cpp \                                                                                                                         # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/common/trackinggroupbox.cpp \                                                                                                                         # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/common/trackinglineedit.cpp \                                                                                                                         # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/parameters/booleanparameterwidget.cpp \                                                                                                               # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/parameters/comboboxparameterwidget.cpp \                                                                                                              # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/parameters/integerpowerof2parameterwidget.cpp \                                                                                                       # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/parameters/parameterwidget.cpp \                                                                                                                      # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/parameters/textparameterwidget.cpp                                                                                                                    # Colorize: green
                                                                                                                                                                                                         # Colorize: green
HEADERS += \                                                                                                                                                                                             # Colorize: green
    src/com/ngos/devtools/build_config_gui/main/aboutdialog.h \                                                                                                                                          # Colorize: green
    src/com/ngos/devtools/build_config_gui/main/mainwindow.h \                                                                                                                                           # Colorize: green
    src/com/ngos/devtools/build_config_gui/other/global.h \                                                                                                                                              # Colorize: green
    src/com/ngos/devtools/build_config_gui/other/optioninfo.h \                                                                                                                                          # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/categorytreewidgetitem.h \                                                                                                                            # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/common/trackingcheckbox.h \                                                                                                                           # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/common/trackingcombobox.h \                                                                                                                           # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/common/trackinggroupbox.h \                                                                                                                           # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/common/trackinglineedit.h \                                                                                                                           # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/parameters/booleanparameterwidget.h \                                                                                                                 # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/parameters/comboboxparameterwidget.h \                                                                                                                # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/parameters/integerpowerof2parameterwidget.h \                                                                                                         # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/parameters/parameterwidget.h \                                                                                                                        # Colorize: green
    src/com/ngos/devtools/build_config_gui/widgets/parameters/textparameterwidget.h                                                                                                                      # Colorize: green
                                                                                                                                                                                                         # Colorize: green
FORMS += \                                                                                                                                                                                               # Colorize: green
    src/com/ngos/devtools/build_config_gui/main/aboutdialog.ui \                                                                                                                                         # Colorize: green
    src/com/ngos/devtools/build_config_gui/main/mainwindow.ui                                                                                                                                            # Colorize: green
