<?xml version="1.0" encoding="UTF-8" standalone="yes"?>                                                                                                                                                  <!-- Colorize: green -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">                                                                                 <!-- Colorize: green -->
    <asmv3:application>                                                                                                                                                                                  <!-- Colorize: green -->
        <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">                                                                                                            <!-- Colorize: green -->
            <dpiAware>true</dpiAware>                                                                                                                                                                    <!-- Colorize: green -->
        </asmv3:windowsSettings>                                                                                                                                                                         <!-- Colorize: green -->
    </asmv3:application>                                                                                                                                                                                 <!-- Colorize: green -->
    <dependency>                                                                                                                                                                                         <!-- Colorize: green -->
        <dependentAssembly>                                                                                                                                                                              <!-- Colorize: green -->
            <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*" />                        <!-- Colorize: green -->
        </dependentAssembly>                                                                                                                                                                             <!-- Colorize: green -->
    </dependency>                                                                                                                                                                                        <!-- Colorize: green -->
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">                                                                                                                                                 <!-- Colorize: green -->
        <security>                                                                                                                                                                                       <!-- Colorize: green -->
            <requestedPrivileges>                                                                                                                                                                        <!-- Colorize: green -->
                <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />                                                                                                                <!-- Colorize: green -->
            </requestedPrivileges>                                                                                                                                                                       <!-- Colorize: green -->
        </security>                                                                                                                                                                                      <!-- Colorize: green -->
    </trustInfo>                                                                                                                                                                                         <!-- Colorize: green -->
    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">                                                                                                                                   <!-- Colorize: green -->
        <application>                                                                                                                                                                                    <!-- Colorize: green -->
            <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" /> <!-- Windows 10 -->                                                                                                              <!-- Colorize: green -->
            <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" /> <!-- Windows 8.1 -->                                                                                                             <!-- Colorize: green -->
            <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" /> <!-- Windows 8 -->                                                                                                               <!-- Colorize: green -->
            <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" /> <!-- Windows 7 -->                                                                                                               <!-- Colorize: green -->
            <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" /> <!-- Windows Vista -->                                                                                                           <!-- Colorize: green -->
        </application>                                                                                                                                                                                   <!-- Colorize: green -->
    </compatibility>                                                                                                                                                                                     <!-- Colorize: green -->
</assembly>                                                                                                                                                                                              <!-- Colorize: green -->
