QT -= gui                                                                                                                                                                                                # Colorize: green
                                                                                                                                                                                                         # Colorize: green
CONFIG += c++17 console                                                                                                                                                                                  # Colorize: green
CONFIG -= app_bundle                                                                                                                                                                                     # Colorize: green
                                                                                                                                                                                                         # Colorize: green
TARGET   = ls                                                                                                                                                                                            # Colorize: green
TEMPLATE = app                                                                                                                                                                                           # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
                                                                                                                                                                                                         # Colorize: green
SOURCES += \                                                                                                                                                                                             # Colorize: green
    src/com/ngos/ls/main.cpp                                                                                                                                                                             # Colorize: green
