<RCC>
    <qresource prefix="/">
        <file>assets/glyphs/console.bin</file>
        <file>assets/glyphs/gui.bin</file>
        <file>assets/images/background.jpg</file>
        <file>assets/images/button_focused.9.png</file>
        <file>assets/images/button_focused_hover.9.png</file>
        <file>assets/images/button_hover.9.png</file>
        <file>assets/images/button_normal.9.png</file>
        <file>assets/images/button_pressed.9.png</file>
        <file>assets/images/collapsed.png</file>
        <file>assets/images/console.9.png</file>
        <file>assets/images/cursor.png</file>
        <file>assets/images/expanded.png</file>
        <file>assets/images/reboot.png</file>
        <file>assets/images/shutdown.png</file>
        <file>assets/images/system.png</file>
        <file>assets/images/table_background.9.png</file>
        <file>assets/images/table_header.9.png</file>
        <file>assets/images/toolbutton_hover.9.png</file>
        <file>assets/images/toolbutton_normal.9.png</file>
        <file>assets/images/toolbutton_pressed.9.png</file>
        <file>assets/images/tree_background.9.png</file>
    </qresource>
</RCC>
